server.port=8091
spring.data.mongodb.database=productdb
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=

spring.mongodb.embedded.version=4.0.21
#de.flapdoodle.mongodb.embedded.version=4.4.1
